<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Pedro Henrique Fresneda Ferreira" />
    <meta name="robots" content="noindex, nofollow" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/inicio.css" />
    <link rel="stylesheet" href="css/local.css" />
    <link rel="stylesheet" href="css/geral.css" />
    <link rel="stylesheet" href="css/pix.css" />
    <link rel="stylesheet" href="css/presente.css" />
    <link rel="stylesheet" href="css/wtts.css" />
    <title>Casamento</title>
  </head>
  <body>
    <section id="inicio">
      <div class="painel">
        <header>
          <nav>
            <div class="icones">
              <a href="#local"><i class="fa-solid fa-location-dot"></i></a>
            </div>
            <div class="icones">
              <a href="#presentes"><i class="fa-solid fa-gift"></i></a>
            </div>
            <a href="#inicio"><img src="assets/img/Logo.png" alt="Logo" /></a>
            <div class="icones">
              <a href="#pix"><i class="fa-brands fa-pix"></i></a>
            </div>
            <div class="icones">
              <a href="#wtts"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
          </nav>
        </header>
      </div>
      <div class="low">
        <div class="nomes">
          <span>Ariel <span>e</span> Andrew</span>
        </div>
        <div class="data">
          <p class="diaSemana" style="font-size: 25px">Sábado</p>
          <div class="centro">
            <p class="mes" style="font-size: 30px">Janeiro</p>
            <p class="dia" style="font-size: 35px">10</p>
            <p class="ano" style="font-size: 30px">2026</p>
          </div>
          <p class="hora" style="font-size: 25px">12:00</p>
        </div>
      </div>
    </section>

    <section id="local">
      <div class="high">
        <h2 style="color: #2f4f4f; font-size: 30px">Local</h2>
        <div class="linha"></div>
        <div class="carrosel">
          <div class="slide active">
            <img src="assets/img/Local.png" alt="Foto 1" />
          </div>
          <div class="slide">
            <img src="assets/img/Local_espaço.png" alt="Foto 2" />
          </div>
          <div class="slide">
            <img src="assets/img/Local_comida.png" alt="Foto 3" />
          </div>
        </div>
        <div class="linha"></div>
        <span
          style="
            font-size: 25px;
            color: #333333;
            font-style: italic;
            margin-top: 1rem;
          "
          >O espaço do nosso grande dia</span
        >
        <p
          style="
            font-size: 13px;
            color: #333333;
            text-align: center;
            font-style: italic;
          "
        >
          Amor, família, amigos e churrasco: <br />a combinação perfeita para
          celebrar
        </p>
      </div>
      <div class="baixo">
        <div class="box">
          <div class="topo">
            <img src="assets/img/loc.png" alt="" />
          </div>
          <div class="linha_box"></div>
          <div class="abaixo">
            <p style="font-size: 16px; color: #ffffff; text-align: start">
              Endereço: Estr. Mun. do Mandi <br />
              - Res. Pamela, Itaquaquecetuba <br />
              - SP, CEP:08596000
            </p>

            <a href="https://maps.app.goo.gl/uybfGa8iDBzJykMG8" target="_blank">
              <img src="assets/img/google-maps-icon.png" alt="" /> Abrir no
              Maps</a
            >
          </div>
        </div>
      </div>
    </section>
    <section id="presentes">
      <div class="titulo">
        <h2 style="color: #2f4f4f; font-size: 30px">Presentes</h2>
        <div class="linha_presente"></div>
      </div>
      <div class="cima">
        <div class="lados">
          <div class="direita">
            <img src="assets/img/presente.png" alt="presente" />
          </div>
          <div class="esquerda">
            <p>
              Que alegria ter você aqui! Essa é a nossa aba especial, onde
              compartilhamos um pouquinho do que sonhamos para o nosso futuro
              juntos.
            </p>
          </div>
        </div>
        <div class="linha_box_presente"></div>
      </div>
      <div class="baixo">
        <p>
          Se você quiser nos mimar um pouquinho, nossa lista de presentes está
          aqui, escolhida com muito carinho para o novo lar.
        </p>
        <a href="https://www.finalfeliz.de/ariel-andrew">Ver lista</a>
      </div>
    </section>
    <section id="pix">
      <div class="titulo">
        <h2>PIX</h2>
        <div class="linha_pix"></div>
      </div>
      <div class="box_pix">
        <div class="titulo">
          <img src="assets/img/presente_pix.png" alt="" />
          <div class="linha_box_pix"></div>
        </div>
      </div>
      <div class="texto_info">
        <span style="color: #d4af37; font-size: 15px"
          >Um presente especial em forma de Pix
        </span>
        <p style="color: #333333; font-size: 10px">
          <strong>
            Um presente em forma de Pix para o nosso começo juntos, ajudando a
            escrever os primeiros capítulos da nossa nova vida a dois.</strong
          >
        </p>
        <div class="info">
          <h3 style="color: #333333; font-size: 23px; font-style: oblique">
            Informações da conta
          </h3>
          <p style="color: #333333">
            Nome da conta: Andrew Souza coelho <br />Email:
            andrewcoelho17@gmail.com <br />Telefone: (11) 91320-0092
          </p>
          <button
            id="btnCopyPix"
            style="font-style: initial; font-size: 18px; font-weight: 100"
          >
            Copiar Pix
          </button>
          <div class="qrcode" id="qrcode"></div>
        </div>
      </div>
    </section>
    <section id="wtts">
      <div class="titulo">
        <h2 style="color: #2f4f4f; font-size: 30px">Presença</h2>
        <div class="linha_presenca"></div>
      </div>
      <div class="box_paragrafo">
        <p style="color: #ffffff">
          Confirme sua presença e celebre conosco este momento especial!
        </p>
      </div>
      <div class="interacoes">
        <div class="left">
          <p style="color: #333333">Eai, você vai ficar de fora <br />dessa?</p>
          <a href="https://wa.me/5511913200092" target="_blank"
            >Confirme aqui!</a
          >
        </div>
        <div class="rigth">
          <img src="assets/img/whatsapp.png" alt="wtts" />
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; 2025 FresnedaTEch. Todos os direitos reservados.</p>
    </footer>
    <script src="pix.js"></script>
    <script src="pageloc.js"></script>
  </body>
</html>




